<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".Screen1_menuler">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/searchView_usta_ara"
            android:layout_width="399dp"
            android:layout_height="58dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@color/buttons_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_iletisim" />

        <Button
            android:id="@+id/btn_ustaları_göster"
            android:layout_width="403dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/buttons_color"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:text="@string/ustalari_goster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView_usta_ara" />

        <Button
            android:id="@+id/usta_kayit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="105dp"
            android:backgroundTint="@color/buttons_color"
            android:text="@string/usta_uye_kayit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_slider" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_bolumler"
            android:layout_width="410dp"
            android:layout_height="56dp"
            android:layout_marginTop="23dp"
            android:background="@color/spinner_gri"
            android:backgroundTint="@color/spinner_gri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView_usta_ara" />

        <ImageView
            android:id="@+id/imageView_slider"
            android:layout_width="330dp"
            android:layout_height="199dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="41dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ustaları_göster"
            app:srcCompat="@drawable/slider_tasarim" />

        <Button
            android:id="@+id/btn_iletisim"
            android:layout_width="148dp"
            android:layout_height="53dp"
            android:layout_marginStart="157dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="156dp"
            android:backgroundTint="@color/buttons_color"
            android:text="iletişim"
            app:cornerRadius="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

