<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".Screen1_menuler">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_cikis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/buttons_color"
            android:text="@string/btn_cikis"
            android:textColor="#4E342E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/searchView_usta_ara"
            android:layout_width="399dp"
            android:layout_height="58dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="5dp"
            android:background="@color/buttons_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_cikis" />

        <Button
            android:id="@+id/btn_ustaları_göster"
            android:layout_width="403dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/buttons_color"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:text="@string/ustalari_goster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView_usta_ara" />

        <Button
            android:id="@+id/usta_kayit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="93dp"
            android:backgroundTint="@color/buttons_color"
            android:text="@string/usta_uye_kayit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_otomotiv" />

        <Button
            android:id="@+id/button_otomotiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/buttons_color"
            android:drawableLeft="@drawable/ic_baseline_directions_car_24"
            android:drawableRight="@drawable/ic_baseline_menu_24"
            android:text="@string/otomotiv"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ustaları_göster" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

